site.name=Halleck LMS
site.port=4567
site.admins=ryber
site.externalmedia=
persistence.type=memory
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
authentication.type=fake
ldap.url=ldap://127.0.0.1:389
ldap.domain=

