# Halleck

./: .gitignore  LICENSE  README.md  README.txt  pom.xml  start.sh
libs/com/sparkjava/spark-template-mustache/: maven-metadata-local.xml
libs/com/sparkjava/spark-template-mustache/1.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  spark-template-mustache-1.1-SNAPSHOT.pom
src/main/java/: CLI.java
src/main/java/HttpEngine/: HttpRouts.java  ViewRenderer.java
src/main/java/LMS/: CourseRepository.java  Gurney.java  Halleck.java  TestData.java
src/main/java/LMS/learningobjects/: Course.java  Olt.java  UserRegistration.java
src/main/java/LMS2/: CourseRepository.java
src/main/java/halleck/: Course.java  CourseInput.java  Halleck.java  OnlineCourse.java  Registration.java  Settings.java
src/main/java/halleck/api/: Course.java  Halleck.java  OnlineCourse.java  Registration.java  Settings.java
src/main/java/halleck/appstart/: AuthenticatorProvider.java  BindingModule.java  CLI.java  MongoClientProvider.java  RepositoryProvider.java  SettingsProvider.java  Start.java
src/main/java/halleck/lms/: AppContext.java  ContextChecker.java  Course.java  CourseRepository.java  CurrentUser.java  Feature.java  FeatureChecker.java  FeatureContext.java  Gurney.java  Halleck.java  InMemoryCourseRepository.java  LoUtils.java  MongoConnectionFactory.java  MongoCourseRepository.java  OnlineCourse.java  Registration.java  Settings.java  UserRegistration.java  Utils.java
src/main/java/halleck/lms/contexts/: PerThreadContext.java
src/main/java/halleck/lms/mongomappers/: BaseCourseToMongoMapper.java
src/main/java/halleck/webserver/: AdminController.java  AdminRouts.java  AppSettings.java  AuthController.java  AuthenticationRouts.java  AuthenticationType.java  Authenticator.java  CourseLoader.java  CourseRenderer.java  FakeAuthenticator.java  FeatureMap.java  FeaturePreference.java  FullPage.java  FullPageMustacheRenderer.java  HttpRouts.java  JsLocations.java  LdapAuthenticator.java  LearningController.java  LearningRouts.java  MapMaker.java  ModelMapView.java  MustacheRenderer.java  PageContext.java  Renderer.java  RequestCookies.java  ResourceLoader.java  ResponseCookies.java  RouteFunction.java  SecurityFilter.java  ShelledMustache.java  User.java  ViewRenderer.java
src/main/java/halleck/webserver/featurechecks/: D100.java  Die.java  FeatureLoader.java  LocaleChecker.java  PercentPassChecker.java  UserChecker.java
src/main/java/halleck/webserver/mappers/: CourseMapper.java  FormVars.java
src/main/java/halleck/webserver/renderers/: CourseRenderer.java  EmbeddedCourseRenderer.java  (+9 more)
src/main/java/ioc/: BindingModule.java  CLI.java  MongoClientProvider.java  RepositoryProvider.java  SettingsProvider.java
src/main/java/lms/: CourseRepository.java  Gurney.java  InMemoryCourseRepository.java  MongoCourseRepository.java  TestData.java
src/main/java/lms/learningobjects/: LoUtils.java  Olt.java
src/main/java/webserver/: AppSettings.java  AssetRouts.java  HttpRouts.java  MapMaker.java  RequestCookies.java  ResponseCookies.java  SecurityFilter.java  ViewRenderer.java
src/main/java/webserver/mappers/: CourseInputImpl.java  CourseMapper.java  FormVars.java
src/main/resources/assets/css/: 1140.css  style.css  styles.css
src/main/resources/assets/js/: editcourse-children.js
src/main/resources/settings/: halleck.properties
src/main/resources/templates/: course.mustache  courseRegistration.mustache  editcourse-children.mustache  editcourse-nav.mustache  editcourse.mustache  embeddedVideo.mustache  embeddedcourse.mustache  enbeddedVideo.mustache  login.mustache  registrations.mustache  shell.mustache  shell.stash  standardLinks.mustache  unknowncourse.mustache  welcome.mustache  welcome.stash  youTubeRendering.mustache
src/main/resources/test-config/: demo.properties  features.json  test-courses.json
src/test/java/BDDTests/: CourseCreationTests.java  RegistrationTests.java  SetupFixtures.java  StaticContext.java  TestBindings.java
src/test/java/BDDTests/fixtures/: ApplicationFixture.java  CourseBuilder.java  CourseFixture.java  SetupFixtures.java
src/test/java/BDDTests/mocks/: FakeAppServer.java  FakeServletOutputStream.java  MockRequest.java  MockResponse.java  MockSettings.java  Result.java
src/test/java/BDDTests/ui/: RegistrationUITests.java  UITEstRunner.java  UiDrivenTests.java
src/test/java/halleck/: MockSparkRequest.java
src/test/java/halleck/BDDTests/: CourseCreationTest.java  RegistrationTest.java  StaticContext.java  TestBindings.java
src/test/java/halleck/appstart/: AuthenticatorProviderTest.java  SettingsProviderTest.java
src/test/java/halleck/lms/: ContextCheckerTest.java  CourseTest.java  FeatureCheckerTest.java  FeatureContextTest.java  GurneyTest.java  MongoConnectionFactoryTest.java  MongoCourseRepositoryTest.java  OnlineCourseTest.java  UserRegistrationTest.java  UtilsTest.java
src/test/java/halleck/mocks/: FakeAppServer.java  FakeServletOutputStream.java  MockContext.java  MockCourseRepo.java  MockRequest.java  MockResponse.java  MockSettings.java  MockSparkRequest.java  Result.java
src/test/java/halleck/webserver/: AdminControllerTest.java  AppSettingsTest.java  AuthControllerTest.java  CourseLoaderTest.java  CourseRendererTest.java  LdapAuthenticatorTest.java  MustacheRendererTest.java  RenderingDispatcherTest.java  ResourceLoaderTest.java  SecurityFilterTest.java
src/test/java/integrationTests/: RegistrationTests.java  SetupFixtures.java  TestBindings.java
src/test/java/integrationTests/mocks/: FakeAppServer.java  FakeServletOutputStream.java  MockRequest.java  MockResponse.java  MockSettings.java  Result.java
src/test/java/integrationTests/ui/: Registrations.java  UiDrivenTests.java
src/test/java/lms/: GurneyTest.java
src/test/java/lms/learningobjects/: OltTest.java  OnlineCourseTest.java  UserRegistrationTest.java
src/test/java/webserver/mappers/: CourseMapperTest.java
src/test/resources/: test-features.json  test-settings.properties
src/test/resources/templates/: test.mustache
test-config/: ryan.properties
(+32 files in other folders)
