site.name=Halleck LMS Demo
site.port=4567
site.admins=ryber
site.externalmedia=/Users/ryber/Movies/
persistence.type=memory
mongo.host=
mongo.port=
mongo.username=
mongo.password=
authentication.type=FAKE
ldap.url=
ldap.domain=
course.load=resource://test-config/test-courses.json
enabled.features=resource://test-config/features.json